start transaction;

insert into Run
(RunAccession,PublicationDateTime,SRAFileSizeMB,Spot,Base,Consent,ExperimentAccession)
values
(E'SRR8284476',E'2018-12-12 10:57:12',E'27695194',E'55737',E'39234740',E'public',E'SRX5099252'),
(E'SRR8284477',E'2018-12-12 10:55:15',E'22604046',E'45868',E'32772873',E'public',E'SRX5099251'),
(E'SRR8284478',E'2018-12-12 10:55:15',E'33158152',E'65101',E'46539235',E'public',E'SRX5099250'),
(E'SRR8284479',E'2018-12-12 10:55:15',E'30539079',E'60560',E'42976784',E'public',E'SRX5099249') ON CONFLICT DO NOTHING;

commit;
