start transaction;

insert into ReportTaxon
(Collection, CollectionDate, RunAccession, RootedFragmentNum, DirectFragmentNum, TaxonID, Note)
values
('Standard-8','2023-06-05','SRR8284476',47053,0,1,'R'),
('Standard-8','2023-06-05','SRR8284476',47053,3,131567,'R1'),
('Standard-8','2023-06-05','SRR8284476',47043,7633,2,'D'),
('Standard-8','2023-06-05','SRR8284476',38751,2,1224,'P'),
('Standard-8','2023-06-05','SRR8284476',38732,12205,1236,'C'),
('Standard-8','2023-06-05','SRR8284476',26276,0,72274,'O'),
('Standard-8','2023-06-05','SRR8284476',26273,0,135621,'F'),
('Standard-8','2023-06-05','SRR8284476',26273,0,286,'G'),
('Standard-8','2023-06-05','SRR8284476',26271,0,196821,'G1'),
('Standard-8','2023-06-05','SRR8284476',26271,26271,2892442,'S'),
('Standard-8','2023-06-05','SRR8284476',2,0,136845,'G1'),
('Standard-8','2023-06-05','SRR8284476',2,0,47880,'S'),
('Standard-8','2023-06-05','SRR8284476',2,2,743720,'S1'),
('Standard-8','2023-06-05','SRR8284476',3,0,2887365,'F'),
('Standard-8','2023-06-05','SRR8284476',3,0,2742,'G'),
('Standard-8','2023-06-05','SRR8284476',3,0,83889,'G1'),
('Standard-8','2023-06-05','SRR8284476',3,3,1749259,'S'),
('Standard-8','2023-06-05','SRR8284476',227,0,135619,'O'),
('Standard-8','2023-06-05','SRR8284476',227,0,28256,'F'),
('Standard-8','2023-06-05','SRR8284476',227,0,2745,'G'),
('Standard-8','2023-06-05','SRR8284476',227,0,2609666,'G1'),
('Standard-8','2023-06-05','SRR8284476',227,227,2306583,'S'),
('Standard-8','2023-06-05','SRR8284476',16,0,72273,'O'),
('Standard-8','2023-06-05','SRR8284476',16,0,34064,'F'),
('Standard-8','2023-06-05','SRR8284476',16,16,262,'G'),
('Standard-8','2023-06-05','SRR8284476',5,0,91347,'O'),
('Standard-8','2023-06-05','SRR8284476',4,0,1903411,'F'),
('Standard-8','2023-06-05','SRR8284476',4,0,629,'G'),
('Standard-8','2023-06-05','SRR8284476',4,0,1649845,'G1'),
('Standard-8','2023-06-05','SRR8284476',4,4,633,'S'),
('Standard-8','2023-06-05','SRR8284476',1,0,543,'F'),
('Standard-8','2023-06-05','SRR8284476',1,0,413496,'G'),
('Standard-8','2023-06-05','SRR8284476',1,1,28141,'S'),
('Standard-8','2023-06-05','SRR8284476',2,0,135622,'O'),
('Standard-8','2023-06-05','SRR8284476',2,0,267890,'F'),
('Standard-8','2023-06-05','SRR8284476',2,0,22,'G'),
('Standard-8','2023-06-05','SRR8284476',2,2,332186,'S'),
('Standard-8','2023-06-05','SRR8284476',1,0,1706369,'O'),
('Standard-8','2023-06-05','SRR8284476',1,0,1706371,'F'),
('Standard-8','2023-06-05','SRR8284476',1,0,1792291,'G'),
('Standard-8','2023-06-05','SRR8284476',1,1,2721545,'S'),
('Standard-8','2023-06-05','SRR8284476',14,0,28211,'C'),
('Standard-8','2023-06-05','SRR8284476',8,0,204441,'O'),
('Standard-8','2023-06-05','SRR8284476',8,0,433,'F'),
('Standard-8','2023-06-05','SRR8284476',8,0,1434011,'G'),
('Standard-8','2023-06-05','SRR8284476',8,0,28448,'S'),
('Standard-8','2023-06-05','SRR8284476',8,8,1296990,'S1'),
('Standard-8','2023-06-05','SRR8284476',4,0,356,'O'),
('Standard-8','2023-06-05','SRR8284476',2,0,69277,'F'),
('Standard-8','2023-06-05','SRR8284476',2,0,68287,'G'),
('Standard-8','2023-06-05','SRR8284476',2,2,593909,'S'),
('Standard-8','2023-06-05','SRR8284476',2,0,2821832,'F'),
('Standard-8','2023-06-05','SRR8284476',2,0,150830,'G'),
('Standard-8','2023-06-05','SRR8284476',2,0,2629323,'G1'),
('Standard-8','2023-06-05','SRR8284476',2,2,3016006,'S'),
('Standard-8','2023-06-05','SRR8284476',2,0,204455,'O'),
('Standard-8','2023-06-05','SRR8284476',2,0,2854170,'F'),
('Standard-8','2023-06-05','SRR8284476',2,0,875170,'G'),
('Standard-8','2023-06-05','SRR8284476',2,2,1758178,'S'),
('Standard-8','2023-06-05','SRR8284476',3,0,28216,'C'),
('Standard-8','2023-06-05','SRR8284476',3,0,80840,'O'),
('Standard-8','2023-06-05','SRR8284476',2,0,119060,'F'),
('Standard-8','2023-06-05','SRR8284476',2,0,32008,'G'),
('Standard-8','2023-06-05','SRR8284476',2,0,87882,'G1'),
('Standard-8','2023-06-05','SRR8284476',2,2,2015348,'S'),
('Standard-8','2023-06-05','SRR8284476',1,0,506,'F'),
('Standard-8','2023-06-05','SRR8284476',1,1,507,'G'),
('Standard-8','2023-06-05','SRR8284476',620,0,1783270,'D1'),
('Standard-8','2023-06-05','SRR8284476',620,0,68336,'D2'),
('Standard-8','2023-06-05','SRR8284476',620,338,976,'P'),
('Standard-8','2023-06-05','SRR8284476',280,0,768503,'C'),
('Standard-8','2023-06-05','SRR8284476',280,0,768507,'O'),
('Standard-8','2023-06-05','SRR8284476',279,0,89373,'F'),
('Standard-8','2023-06-05','SRR8284476',279,0,107,'G'),
('Standard-8','2023-06-05','SRR8284476',279,279,2057025,'S'),
('Standard-8','2023-06-05','SRR8284476',1,0,2896860,'F'),
('Standard-8','2023-06-05','SRR8284476',1,0,105,'G'),
('Standard-8','2023-06-05','SRR8284476',1,1,2259595,'S'),
('Standard-8','2023-06-05','SRR8284476',2,0,117743,'C'),
('Standard-8','2023-06-05','SRR8284476',2,0,200644,'O'),
('Standard-8','2023-06-05','SRR8284476',2,0,49546,'F'),
('Standard-8','2023-06-05','SRR8284476',2,2,153265,'G'),
('Standard-8','2023-06-05','SRR8284476',31,0,1783272,'D1'),
('Standard-8','2023-06-05','SRR8284476',14,0,1798711,'D2'),
('Standard-8','2023-06-05','SRR8284476',14,0,1117,'P'),
('Standard-8','2023-06-05','SRR8284476',14,0,3028117,'C'),
('Standard-8','2023-06-05','SRR8284476',14,0,307595,'O'),
('Standard-8','2023-06-05','SRR8284476',14,0,1890422,'F'),
('Standard-8','2023-06-05','SRR8284476',14,0,2857076,'G'),
('Standard-8','2023-06-05','SRR8284476',14,0,2857077,'S'),
('Standard-8','2023-06-05','SRR8284476',14,14,2778476,'S1'),
('Standard-8','2023-06-05','SRR8284476',12,0,1239,'P'),
('Standard-8','2023-06-05','SRR8284476',11,0,91061,'C'),
('Standard-8','2023-06-05','SRR8284476',10,0,1385,'O'),
('Standard-8','2023-06-05','SRR8284476',6,0,186817,'F'),
('Standard-8','2023-06-05','SRR8284476',5,0,45667,'G'),
('Standard-8','2023-06-05','SRR8284476',5,5,402384,'S'),
('Standard-8','2023-06-05','SRR8284476',1,1,1386,'G'),
('Standard-8','2023-06-05','SRR8284476',4,0,186822,'F'),
('Standard-8','2023-06-05','SRR8284476',4,0,55080,'G'),
('Standard-8','2023-06-05','SRR8284476',4,4,54911,'S'),
('Standard-8','2023-06-05','SRR8284476',1,0,186826,'O'),
('Standard-8','2023-06-05','SRR8284476',1,0,33958,'F'),
('Standard-8','2023-06-05','SRR8284476',1,0,2767887,'G'),
('Standard-8','2023-06-05','SRR8284476',1,1,228229,'S'),
('Standard-8','2023-06-05','SRR8284476',1,0,186801,'C'),
('Standard-8','2023-06-05','SRR8284476',1,0,68295,'O'),
('Standard-8','2023-06-05','SRR8284476',1,0,543371,'F'),
('Standard-8','2023-06-05','SRR8284476',1,1,44000,'G'),
('Standard-8','2023-06-05','SRR8284476',3,0,201174,'P'),
('Standard-8','2023-06-05','SRR8284476',3,0,1760,'C'),
('Standard-8','2023-06-05','SRR8284476',2,0,85006,'O'),
('Standard-8','2023-06-05','SRR8284476',2,0,1268,'F'),
('Standard-8','2023-06-05','SRR8284476',2,0,1663,'G'),
('Standard-8','2023-06-05','SRR8284476',2,0,235627,'G1'),
('Standard-8','2023-06-05','SRR8284476',2,2,2991715,'S'),
('Standard-8','2023-06-05','SRR8284476',1,0,85007,'O'),
('Standard-8','2023-06-05','SRR8284476',1,0,1653,'F'),
('Standard-8','2023-06-05','SRR8284476',1,0,1716,'G'),
('Standard-8','2023-06-05','SRR8284476',1,1,2080740,'S'),
('Standard-8','2023-06-05','SRR8284476',2,0,544448,'P'),
('Standard-8','2023-06-05','SRR8284476',2,0,31969,'C'),
('Standard-8','2023-06-05','SRR8284476',2,0,2085,'O'),
('Standard-8','2023-06-05','SRR8284476',2,0,2092,'F'),
('Standard-8','2023-06-05','SRR8284476',2,2,2093,'G'),
('Standard-8','2023-06-05','SRR8284476',5,0,29547,'P'),
('Standard-8','2023-06-05','SRR8284476',5,0,3031852,'C'),
('Standard-8','2023-06-05','SRR8284476',5,0,213849,'O'),
('Standard-8','2023-06-05','SRR8284476',4,0,72293,'F'),
('Standard-8','2023-06-05','SRR8284476',4,0,209,'G'),
('Standard-8','2023-06-05','SRR8284476',4,0,210,'S'),
('Standard-8','2023-06-05','SRR8284476',4,4,907239,'S1'),
('Standard-8','2023-06-05','SRR8284476',1,0,72294,'F'),
('Standard-8','2023-06-05','SRR8284476',1,0,194,'G'),
('Standard-8','2023-06-05','SRR8284476',1,1,76517,'S'),
('Standard-8','2023-06-05','SRR8284476',1,0,1783257,'D1'),
('Standard-8','2023-06-05','SRR8284476',1,0,74201,'P'),
('Standard-8','2023-06-05','SRR8284476',1,0,203494,'C'),
('Standard-8','2023-06-05','SRR8284476',1,0,48461,'O'),
('Standard-8','2023-06-05','SRR8284476',1,0,203557,'F'),
('Standard-8','2023-06-05','SRR8284476',1,0,518753,'G'),
('Standard-8','2023-06-05','SRR8284476',1,0,2637149,'G1'),
('Standard-8','2023-06-05','SRR8284476',1,1,2995170,'S'),
('Standard-8','2023-06-05','SRR8284476',1,0,200918,'P'),
('Standard-8','2023-06-05','SRR8284476',1,0,188708,'C'),
('Standard-8','2023-06-05','SRR8284476',1,0,2419,'O'),
('Standard-8','2023-06-05','SRR8284476',1,0,1643950,'F'),
('Standard-8','2023-06-05','SRR8284476',1,0,2422,'G'),
('Standard-8','2023-06-05','SRR8284476',1,1,310769,'S'),
('Standard-8','2023-06-05','SRR8284476',1,0,200940,'P'),
('Standard-8','2023-06-05','SRR8284476',1,0,3031451,'C'),
('Standard-8','2023-06-05','SRR8284476',1,0,3024411,'O'),
('Standard-8','2023-06-05','SRR8284476',1,0,2886822,'F'),
('Standard-8','2023-06-05','SRR8284476',1,0,53318,'G'),
('Standard-8','2023-06-05','SRR8284476',1,0,65555,'S'),
('Standard-8','2023-06-05','SRR8284476',1,1,1167006,'S1'),
('Standard-8','2023-06-05','SRR8284476',6,6,2157,'D'),
('Standard-8','2023-06-05','SRR8284476',1,0,2759,'D'),
('Standard-8','2023-06-05','SRR8284476',1,0,33154,'D1'),
('Standard-8','2023-06-05','SRR8284476',1,0,33208,'K'),
('Standard-8','2023-06-05','SRR8284476',1,0,6072,'K1'),
('Standard-8','2023-06-05','SRR8284476',1,0,33213,'K2'),
('Standard-8','2023-06-05','SRR8284476',1,0,33511,'K3'),
('Standard-8','2023-06-05','SRR8284476',1,0,7711,'P'),
('Standard-8','2023-06-05','SRR8284476',1,0,89593,'P1'),
('Standard-8','2023-06-05','SRR8284476',1,0,7742,'P2'),
('Standard-8','2023-06-05','SRR8284476',1,0,7776,'P3'),
('Standard-8','2023-06-05','SRR8284476',1,0,117570,'P4'),
('Standard-8','2023-06-05','SRR8284476',1,0,117571,'P5'),
('Standard-8','2023-06-05','SRR8284476',1,0,8287,'P6'),
('Standard-8','2023-06-05','SRR8284476',1,0,1338369,'P7'),
('Standard-8','2023-06-05','SRR8284476',1,0,32523,'P8'),
('Standard-8','2023-06-05','SRR8284476',1,0,32524,'P9'),
('Standard-8','2023-06-05','SRR8284476',1,0,40674,'C'),
('Standard-8','2023-06-05','SRR8284476',1,0,32525,'C1'),
('Standard-8','2023-06-05','SRR8284476',1,0,9347,'C2'),
('Standard-8','2023-06-05','SRR8284476',1,0,1437010,'C3'),
('Standard-8','2023-06-05','SRR8284476',1,0,314146,'C4'),
('Standard-8','2023-06-05','SRR8284476',1,0,9443,'O'),
('Standard-8','2023-06-05','SRR8284476',1,0,376913,'O1'),
('Standard-8','2023-06-05','SRR8284476',1,0,314293,'O2'),
('Standard-8','2023-06-05','SRR8284476',1,0,9526,'O3'),
('Standard-8','2023-06-05','SRR8284476',1,0,314295,'O4'),
('Standard-8','2023-06-05','SRR8284476',1,0,9604,'F'),
('Standard-8','2023-06-05','SRR8284476',1,0,207598,'F1'),
('Standard-8','2023-06-05','SRR8284476',1,0,9605,'G'),
('Standard-8','2023-06-05','SRR8284476',1,1,9606,'S')ON CONFLICT DO NOTHING;

commit;


