start transaction;

insert into Rank
(RankIndex, Rank) 
values
(null,'clade'),
(null,'no rank'),
('100','superkingdom'),
('200','kingdom'),
('230','subkingdom'),
('270','superphylum'),
('300','phylum'),
('330','subphylum'),
('370','superclass'),
('400','class'),
('420','subclass'),
('440','infraclass'),
('450','cohort'),
('470','subcohort'),
('480','superorder'),
('500','order'),
('520','suborder'),
('540','infraorder'),
('560','parvorder'),
('580','superfamily'),
('600','family'),
('620','subfamily'),
('640','tribe'),
('660','subtribe'),
('700','genus'),
('710','subgenus'),
('740','section'),
('750','subsection'),
('760','series'),
('780','species group'),
('790','species subgroup'),
('800','species'),
('900','subspecies'),
('1000','varietas'),
('1100','subvariety'),
('1200','forma specialis'),
('1300','forma'),
('1400','serogroup'),
('1500','serotype'),
('1600','genotype'),
('1700','morph'),
('1800','pathogroup'),
('1900','biotype'),
('2000','strain'),
('2100','isolate') ON CONFLICT DO NOTHING;

commit;